services:
  database:
    container_name: area_db
    image: postgres:12.8
    env_file:
      - server/.env
    ports:
      - '5432:5432'
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - backend_network
    restart: always
  server:
    container_name: area_back
    env_file:
      - server/.env
    ports:
      - "8080:8080"
    networks:
      - backend_network
    depends_on:
      - database
    build: server

  client_mobile:
    container_name: area_mobile
    volumes:
     - apk_volume:/app/mobile/build/app/apk-mobile
    build: mobile
    ulimits:
      nofile:
        soft: "65536"
        hard: "65536"

  client_web:
    container_name: area_web
    ports:
      - "8081:8081"
    depends_on:
      - server
      - client_mobile
    build: web
    volumes:
    - apk_volume:/app/web/public

  adminer:
    container_name: db_ui
    image: adminer
    restart: always
    networks:
      - backend_network
    ports:
      - 3000:8080
    depends_on:
      - database

volumes:
  db:
  apk_volume:

networks:
  backend_network: