
POSTGRES_DB=mydb
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword

DATABASE_URL=""

HMAC_SECRET_HASH_PASSWORD=""
JWT_SECRET=""

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_SECERT=""

NOTION_SERVICE_CLIENT_ID=""
NOTION_SERVICE_CLIENT_SECRET=""

DISCORD_OAUTH_CLIENT_ID=""
DISCORD_OAUTH_SECRET=""

SPOTIFY_OAUTH_CLIENT_ID=""
SPOTIFY_OAUTH_SECRET=""

GITLAB_OAUTH_CLIENT_ID=""
GITLAB_OAUTH_SECRET=""

NOTION_SERVICE_CLIENT_ID=""
NOTION_SERVICE_CLIENT_SECRET=""

DISCORD_SERVICE_CLIENT_ID=""
DISCORD_SERVICE_CLIENT_SECRET=""
DISCORD_SERVICE_BOT_TOKEN=""

STEAM_SERVICE_ID_VALIDATION=""

TWITCH_SERVICE_CLIENT_ID=""
TWITCH_SERVICE_CLIENT_SECRET=""

SPOTIFY_SERVICE_CLIENT_ID=""
SPOTIFY_SERVICE_CLIENT_SECRET=""

GITLAB_SERVICE_CLIENT_ID=""
GITLAB_SERVICE_CLIENT_SECRET=""

GOOGLE_SERVICE_CLIENT_ID=""
GOOGLE_SERVICE_CLIENT_SECRET=""

SLACK_SERVICE_CLIENT_ID=""
SLACK_SERVICE_CLIENT_SECRET=""

MIRO_SERVICE_CLIENT_ID=""
MIRO_SERVICE_CLIENT_SECRET=""

DROPBOX_SERVICE_CLIENT_ID=""
DROPBOX_SERVICE_CLIENT_SECRET=""

TICKET_MASTER_API_KEY=""

WEBHOOK_HOST=""